--테이블 삭제
DROP TABLE MEMBER;

--시퀀스 삭제
DROP SEQUENCE SEQ_MEMBER;

--회원테이블
CREATE TABLE MEMBER(
    MEM_NO NUMBER PRIMARY KEY,
    MEM_ID VARCHAR2(20) NOT NULL UNIQUE,
    MEM_PWD VARCHAR2(30) NOT NULL,
    MEM_NAME VARCHAR2(10) NOT NULL,
    EMAIL VARCHAR2(50) NOT NULL,
    PHONE VARCHAR2(20) NOT NULL,
    BIRTH DATE,
    ENROLL_DATE DATE DEFAULT SYSDATE,
    STATUS CHAR(1) DEFAULT 'Y' 
    
);

-- 회원테이블 시퀀스
CREATE SEQUENCE SEQ_MEMBER
NOCACHE;

COMMENT ON COLUMN MEMBER.MEM_NO IS '회원번호';
COMMENT ON COLUMN MEMBER.MEM_ID IS '회원아이디';
COMMENT ON COLUMN MEMBER.MEM_PWD IS '회원비밀번호';
COMMENT ON COLUMN MEMBER.MEM_NAME IS '회원이름';
COMMENT ON COLUMN MEMBER.EMAIL IS '회원이메일';
COMMENT ON COLUMN MEMBER.PHONE IS '전화번호';
COMMENT ON COLUMN MEMBER.BIRTH IS '생년월일';
COMMENT ON COLUMN MEMBER.ENROLL_DATE IS '가입날짜';
COMMENT ON COLUMN MEMBER.STATUS IS '회원활성';



INSERT INTO MEMBER ( MEM_NO, MEM_ID, MEM_PWD, MEM_NAME, EMAIL, PHONE)
VALUES ( SEQ_MEMBER.NEXTVAL, 'admin', '1234', '관리자', 'admim@naver.com','010-1111-1111');
INSERT INTO MEMBER ( MEM_NO, MEM_ID, MEM_PWD, MEM_NAME, EMAIL, PHONE)
VALUES ( SEQ_MEMBER.NEXTVAL, 'user01', 'pass01', '김무개', 'user01@naver.com','010-1111-2222');
INSERT INTO MEMBER ( MEM_NO, MEM_ID, MEM_PWD, MEM_NAME, EMAIL, PHONE)
VALUES ( SEQ_MEMBER.NEXTVAL, 'user02', 'pass02', '이무개', 'user02@naver.com','010-1111-3333');
INSERT INTO MEMBER ( MEM_NO, MEM_ID, MEM_PWD, MEM_NAME, EMAIL, PHONE)
VALUES ( SEQ_MEMBER.NEXTVAL, 'user03', 'pass03', '박무개', 'user03@naver.com','010-1111-4444');
INSERT INTO MEMBER ( MEM_NO, MEM_ID, MEM_PWD, MEM_NAME, EMAIL, PHONE)
VALUES ( SEQ_MEMBER.NEXTVAL, 'user04', 'pass04', '강무개', 'user04@naver.com','010-1111-5555');